.iconfont {
  //font-family:"iconfont" !important;
  //font-size:24px;
  //font-style:normal;
  //-webkit-font-smoothing: antialiased;
  //-moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'cyhtz';
  src: url('/static/font/CYHTZ.ttf');
}
@font-face {
  font-family: 'fztcghjw';
  src: url('/static/font/FZTCGHJW_0.TTF');
}

@font-face {
  //font-family: 'iconfont';  /* project id 405297 */
  //src: url('//at.alicdn.com/t/font_405297_2wkev82r3eg66r.eot');
  //src: url('//at.alicdn.com/t/font_405297_2wkev82r3eg66r.eot?#iefix') format('embedded-opentype'),
  //url('//at.alicdn.com/t/font_405297_2wkev82r3eg66r.woff') format('woff'),
  //url('//at.alicdn.com/t/font_405297_2wkev82r3eg66r.ttf') format('truetype'),
  //url('//at.alicdn.com/t/font_405297_2wkev82r3eg66r.svg#iconfont') format('svg');
}
